<!DOCTYPE html>
<head>
    <title>Policy Document</title>

    <style>
        .logo {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>

    <style>
        #qrcode {
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>

    <style type="text/css">
        .myTable {
            background-color: #FFFFE0;
            border-collapse: collapse;
            color: #000;
            font-size: 15px;
        }

        .myTable th {
            background-color: #BDB76B;
            color: white;
            width: 30%;
        }

        .myTable th {
            border: 1px solid black;
        }

        .myTable td {
            border: 1px solid black;
        }
    </style>

    <style type="text/css">
        .myTable2 {
            background-color: #FFFFE0;
            border-collapse: collapse;
            color: #000;
            font-size: 15px;
        }

        .myTable2 th {
            background-color: #FFFFE0;
            color: black;
            width: 10%
        }

        .myTable2 th {
            border: 1px solid black;
        }

        .myTable2 td {
            border: 1px solid black;
        }
    </style>

    <style type="text/css">
        .myTable3 {
            background-color: #FFFFE0;
            border-collapse: collapse;
            color: #000;
            font-size: 12px;
            border: 1px solid black;
        }

        .myTable3 th {
            background-color: #BDB76B;
            color: white;
            width: 30%;
        }

        .myTable3 th {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .myTable3 td {
            border-bottom: 1px solid black;
        }
    </style>

</head>

<body>
<div class="logo">
    <img id="logo" src="../data/logo.png" height="100" width="270">
</div>
<h1 style="text-align: center">Policy document</h1>
<div id="qrcode">
    <img id="qrcode_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMYAAADGAQAAAACh4MLwAAABDElEQVR4nO2WUQoDIQxEAx5gj+TVPZIHENJJxqVlaz+L82FIqfj2I2hmjPmPGHbIIX8hFlHx8x6JKDIE/94r0q4Wi9xRId1Kr8XbuLBG+VWN4CwBXZLgOMfVVlVvJfdtO8tf9ME2QpXEhUd+62cnYVi2YVn4zmYy7H2i5CIEPYiSeckQCtciZJghkzSfKUS4V25jLjLE0lRyG4qpUiRUe02VoHaergoJg6kjYBhzfKJD8pmlwSBDzToketA4oaRDmw5h8FALG1OG8DVD1SFliliGcAooQWp25WMi3krmYBJTJ7ddjISpJPfntC5A6Hz94cq7Sd623y/txxSwn0yV5Aw1n1wZsoxDDvkDeQEk/aCeW7WoZQAAAABJRU5ErkJggg==" height="150" width="150" style="margin-right: 15px">
<!--    <img id="qrcode_img" src="C:\Users\Administrator\PycharmProjects\pdf_for_rasa\qrcode.png">-->
</div>
<br><br>
<br><br>
<br><br>
<table class="myTable">
    <thead>
    <tr>
        <th scope="col">Customer Details</th>
        <th scope="col">Policy Details</th>
        <!--        <th scope="col">Policy Details</th>-->
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Name: <span id="name">MR SRINIVASARAO P</span><br>
            <span id="address">A-102 SHIVARANJANI APARTMENTS 12/1 1st East Main 1ST</span><br>
            Tel. <span id="phone_no">9845027229</span>
        </td>

        <!--        <td>-->
        <!--            Make: <span id="car_make">RENAULT</span><br>-->
        <!--            Model: <span id="car_model">DUSTER-RxZ</span><br>-->
        <!--            Variant: <span id="car_variant">DUSTER-RxZ</span><br>-->
        <!--            Registration: No KA-05-MS-5131<br>-->
        <!--            RTO: BENGALURU<br>-->
        <!--            Chassis No: 5002650<br>-->
        <!--            Cubic Capacity /Watts: 1461<br>-->
        <!--            Seats: 5<br>-->
        <!--            Year of Manufacture: <span id="car_year">2015</span><br>-->
        <!--            Body Type: SUV<br>-->
        <!--            Engine No: E004963-->
        <!--        </td>-->
        <td>Policy type: <span id="policy_type">health</span><br>
            Policy No: <span id="policy_number">2311 2020 1553 3902 000</span><br>
            <!--            Period of Insurance: From <span id="start_date">12 Dec, 2019 00:01 hrs</span>To-->
            <!--            <span id="end_date">11 Dec, 2020 Midnight</span><br>-->
            Issuance Date: <span id="issuance_date">03/12/2019</span><br>
            Invoice No: 202015533902000<br>
            Customer Id: 101514055387
        </td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2">Payment Details : 902191203619971 , Date: <span id="payment_date">03/12/2019</span>, Bank Name:BizDirect</td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2">Email ID : <span id="email">srinivasrao.poladi@gmail.com</span></td>
    </tr>
    </tbody>

    <thead>
    </thead>
</table>
<br>

<table class="myTable2">
    <tr>
        <th scope="col">Policy Year</th>
        <th scope="col">Policy Period</th>
        <th scope="col">Trailer (Rs.)</th>
        <th scope="col">Non Electrical Acc. (Rs.)</th>
        <th scope="col">Electrical Acc. (Rs.)</th>
        <th scope="col">CNG/LPG Kit (Rs.)</th>
        <th scope="col">Total IDV (Rs.)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Year 1</td>
        <td>From <span id="start_date">12/12/2019</span> To <span id="end_date">11/12/2020</span></td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td><span id="premium">750000</span></td>
    </tr>
    </tbody>
</table>
<br>

<br>

<table class="myTable3">
    <tr>
        <th scope="col" colspan="4">Premium Details (Rs.)</th>
        <!--        <th scope="col" colspan="4">Liability Policy Period</th>-->
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><b>Own Damage Premium(a)</b><br>
            Basic Own Damage<br>
            <b>Total Basic Premium</b><br>
            Less: others<br>
            Less: No Claim Bonus (45%)<br>
            <b>Total - Less</b><br>
            <b>Add on Coverages</b><br>
            Zero Depreciation (IRDAN125A0021V01201415)<br>
            Emergency Assistance <br>
            <b>Total - Add on</b><br>
            <b>Net Own Damage Premium (a)</b><br>
        </td>
        <td><b>(Rs.)</b><br>
            14775<br>
            14775<br>
            2795<br>
            5391<br>
            8186<br>
            <b></b><br>
            2250<br>
            50<br>
            2300<br>
            8889<br>
        </td>
        <td><b>Liability Premium(b)</b><br>
            Basic Third Party Liability<br>
            LL to Paid Driver (IMT-28)<br>
            PA Cover for Owner Driver of 1500000<br>
            PA Cover for Un-Named Persons of 40000 Each<br>
            <b>Net Liability Premium (b)</b><br>
            <b>Total Package Premium (a+b)</b><br>
            GST 18% : CGST 9% (Rs. 1132.5 ) + SGST 9% (Rs. 1132.5)
            <br><br>
            <b>Total Premium</b>
        </td>
        <td style="text-align: right"><b>(Rs.)</b><br>
            3221<br>
            50<br>
            325<br>
            100<br>
            3696<br>
            12585<br>
            2265
            <br>
            <br>
            <br>
            <span id="total_premium">14850</span><br>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
